@import "../../vars"
.item-container
  padding: 20px 30px
  border-bottom: 2px solid $background
  align-items: center
  &__name-wrapper
    align-items: center
    display: flex
    &__icon
      border: 1px solid $ash-grey
      border-radius: 50px
      padding: 6px
      color: $ash-grey
    &__name
      margin-left: 10px
  &__priority
    display: flex
    align-items: flex-end
    justify-content: flex-end
    &__name
      padding: 5px 10px
      border-radius: 10px
      width: 60px
      text-align: center